<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="@dimen/activity_horizontal_margin">




    <com.db.chart.view.LineChartView
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linechart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        chart:chart_axisColor="@color/material_green_700"
        chart:chart_axisThickness="5dp"
        chart:chart_fontSize="10sp"
        chart:chart_labelColor="@color/md_material_blue_800"
        />


</FrameLayout>